<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=6e5f33caa6ab0924993f862ecc20d1de&amp;type=3#Styles"/>
    <ui:VisualElement name="Container" class="container" style="flex-grow: 0; color: rgba(27, 27, 27, 0.2);">
        <ui:VisualElement name="TopBar" class="Top-bar" style="align-items: auto; background-position-y: top 0; background-size: 100% 100%; width: auto; color: rgb(27, 27, 27); height: 55px;">
            <ui:Label text="Score:" name="ScoreLabel" class="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Letras/Gameplay.ttf?fileID=12800000&amp;guid=538a760344fe1804ca530ad46d8003d6&amp;type=3#Gameplay&quot;); font-size: 15px; -unity-text-align: middle-left;"/>
            <ui:Label text="000" name="scoreValue" data-source-type="ScoreManager, Assembly-CSharp" class="scoreValue" style="background-position-y: bottom 0; -unity-font-definition: url(&quot;project://database/Assets/Letras/Gameplay.ttf?fileID=12800000&amp;guid=538a760344fe1804ca530ad46d8003d6&amp;type=3#Gameplay&quot;); -unity-text-align: middle-left; font-size: 15px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="m_score" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
            <ui:VisualElement name="Lives" class="Lives-icon" style="width: 40px; height: 40px; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; background-position-x: center; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="0" name="Lives-score" data-source-type="ScoreManager, Assembly-CSharp" emoji-fallback-support="true" class="scoreValue" style="height: 45px; width: 52px; -unity-font-definition: url(&quot;project://database/Assets/Letras/Gameplay.ttf?fileID=12800000&amp;guid=538a760344fe1804ca530ad46d8003d6&amp;type=3#Gameplay&quot;); font-size: 20px; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; white-space: nowrap;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="m_currentLives" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="GameOver" class="Game-Over-Background" style="top: -1px; bottom: -328px; right: 5px; left: -5px;">
            <ui:VisualElement name="CenterPanel" class="game-over-center" style="height: 134px; width: 225px;">
                <ui:Label text="Game Over" name="gameoverlabelk" class="game-over-label"/>
                <ui:VisualElement name="RetryButton" class="Button" style="-unity-font-definition: url(&quot;project://database/Assets/Letras/Gameplay.ttf?fileID=12800000&amp;guid=538a760344fe1804ca530ad46d8003d6&amp;type=3#Gameplay&quot;); -unity-text-align: middle-left; flex-direction: column-reverse; flex-shrink: 1; width: 150px; height: 0;">
                    <ui:Label text="Retry" selectable="false" focusable="false" name="ButtonLabel" style="flex-shrink: 1; background-color: rgb(180, 147, 221); color: rgb(83, 62, 108); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(216, 165, 238); border-right-color: rgb(216, 165, 238); border-top-color: rgb(216, 165, 238); border-bottom-color: rgb(216, 165, 238); -unity-text-align: middle-center; flex-grow: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="QuitButton" class="Button" style="-unity-font-definition: url(&quot;project://database/Assets/Letras/Gameplay.ttf?fileID=12800000&amp;guid=538a760344fe1804ca530ad46d8003d6&amp;type=3#Gameplay&quot;); -unity-text-align: middle-left; flex-direction: column; flex-shrink: 0; width: 150px; height: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label text="Exit" selectable="false" focusable="false" name="ButtonLabel" class="Button-Label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
