:root {
}

.hidden {
    display: none;
    opacity: 0;
    translate: 0 50px;
}

.container {
    flex-grow: 1;
}

.Top-bar {
    flex-grow: 1;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.14);
    flex-direction: row;
    padding-top: 5px;
    padding-right: 25px;
    padding-bottom: 5px;
    padding-left: 25px;
}

.scoreValue {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: upper-left;
    background-position-y: center;
    background-position-x: center;
    width: 76px;
    height: 56px;
}

.ScoreLabel {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    height: 56px;
}

.Lives-icon {
    flex-grow: 0;
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/Asteroids%20Project%20Assets/Sprites/ship.png?fileID=21300000&guid=41852153784adcc4594c358999dd8082&type=3#ship");
    -unity-background-scale-mode: scale-to-fit;
    padding-right: 5px;
    min-width: auto;
}

.Game-Over-Background {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    transition-duration: 0.35s;
}

.game-over-label {
    color: rgb(92, 0, 161);
    -unity-font-definition: url("project://database/Assets/Letras/Cybergame-Regular%20Italic.ttf?fileID=12800000&guid=d434f4d4725af1940ba808fa524d74d4&type=3#Cybergame-Regular Italic");
    font-size: 45px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(213, 0, 236);
    -unity-text-outline-width: 2px;
}

.game-over-center {
    flex-grow: 0;
    width: 230px;
    height: 175px;
    color: rgba(27, 27, 27, 0);
    align-items: center;
}

.Button {
    flex-grow: 1;
    justify-content: center;
    width: 150px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-left;
    white-space: normal;
    align-items: stretch;
    align-self: auto;
    align-content: auto;
}

.Button-Label {
    flex-shrink: 1;
    background-color: rgb(180, 147, 221);
    color: rgb(83, 62, 108);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(216, 165, 238);
    border-right-color: rgb(216, 165, 238);
    border-top-color: rgb(216, 165, 238);
    border-bottom-color: rgb(216, 165, 238);
    -unity-text-align: middle-center;
    flex-grow: 0;
}

.Button:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(200, 37, 197);
    border-right-color: rgb(200, 37, 197);
    border-top-color: rgb(200, 37, 197);
    border-bottom-color: rgb(200, 37, 197);
    width: 150px;
    height: auto;
    flex-grow: 1;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.35s;
}

.Button:hovel.Button-Label {
    color: rgb(200, 37, 197);
    border-left-color: rgb(200, 37, 197);
    border-right-color: rgb(200, 37, 197);
    border-top-color: rgb(200, 37, 197);
    border-bottom-color: rgb(200, 37, 197);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.Button:active {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(233, 171, 232);
    border-right-color: rgb(233, 171, 232);
    border-top-color: rgb(233, 171, 232);
    border-bottom-color: rgb(233, 171, 232);
    width: 150px;
    height: auto;
    flex-grow: 1;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.35s;
}

.hidden {
    top: -159px;
    bottom: -374px;
    right: -7px;
    left: -12px;
}

.hidden {
    top: -123px;
    bottom: -333px;
    right: -1px;
    left: 2px;
}

.hidden {
    top: -58px;
    bottom: -226px;
    right: 2px;
    left: -1px;
}

.hidden {
    top: -91px;
    bottom: -307px;
    right: -20px;
    left: -46px;
}

.hidden {
    top: -164px;
    bottom: -164px;
    right: -15px;
    left: -14px;
}

.hidden {
    bottom: -7px;
}

.hidden {
    bottom: -25px;
}

.hidden {
    bottom: -10px;
    right: -5px;
}

.hidden {
}

.hidden {
}
