:root {
}

.container {
    flex-grow: 1;
}

.Top-bar {
    flex-grow: 1;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.14);
    flex-direction: row;
    padding-top: 5px;
    padding-right: 25px;
    padding-bottom: 5px;
    padding-left: 25px;
}

.scoreValue {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: upper-left;
    background-position-y: center;
    background-position-x: center;
    width: 76px;
    height: 56px;
}

.ScoreLabel {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    height: 56px;
}

.Lives-icon {
    flex-grow: 0;
    width: 55px;
    height: 45px;
    background-image: url("project://database/Assets/Asteroids%20Project%20Assets/Sprites/ship.png?fileID=21300000&guid=41852153784adcc4594c358999dd8082&type=3#ship");
    -unity-background-scale-mode: scale-to-fit;
    padding-right: 5px;
}
